source 'https://rubygems.org'

group :development, :test do
  gem 'listen', '~> 0.5.0'
  gem 'rspec', '~> 3.8.0'
  gem 'rubocop', '0.49.1', require: false
  gem 'simplecov', '~> 0.9.0', require: false
  gem 'vcr', '~> 4.0.0'
  gem 'webmock', '~> 3.4.0'
end
